spring.application.name=SpringOauth2Spring

spring.security.oauth2.client.registration.google.client-id=457179994503-10jb91dmqshr3i57gkn53e68nneof7q9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=Ov23li88hC0yWOdrv0EE
spring.security.oauth2.client.registration.github.client-secret=db1f64216c976255890c46c3ddc99be8611a82db